caribe,(11)1111-1111,100.0,1550.0,Gerente,Caribe,0,15,[Normal, Assiduidade, Dependentes]
teste,(22)2222-2222,111.0,225.87,Gerente,Brasil,1,1,[Generoso, Assiduidade, Localidade, Dependentes]
teste4,(44)4444-4444,400.0,852.0,Gerente,Brasil,4,4,[Generoso, Assiduidade, Localidade, Dependentes]
testeteste,(22)2222-2222,100.0,120.0,Gerente,Brasil,0,0,[Generoso, Assiduidade, Localidade]
wagner,(11)1111-1111,100.0,2171.0,Gerente,Síria,0,11,[Generoso, Assiduidade, Localidade, Dependentes]
wagner andrade,(11)1111-1111,1000.0,1170.0,Gerente,Brasil,1,0,[Generoso, Assiduidade, Localidade]
oi,(22)2222-2222,2.0,194.34,Gerente,Brasil,2,2,[Generoso, Assiduidade, Localidade, Dependentes]
Sharon English Barr,(45) 3003-1086,0.0,0.0,Programador,Guyana,0,0,[Normal, Assiduidade]
Zenia Tucker Coffey,(58) 2565-0530,0.0,0.0,Programador,New Zealand,0,0,[Normal, Assiduidade]
Basil Richmond Lowe,(66) 5891-7607,0.0,0.0,Programador,Sri Lanka,0,0,[Normal, Assiduidade]
Keelie Lowery Love,(28) 4721-3919,0.0,0.0,Programador,Belarus,0,0,[Normal, Assiduidade]
Kato Sellers Merrill,(27) 7647-9696,0.0,0.0,Programador,Nigeria,0,0,[Normal, Assiduidade]
Desirae Bryant Lynn,(22) 8724-3385,0.0,0.0,Programador,South Georgia and The South Sandwich Islands,0,0,[Normal, Assiduidade]
Kessie Baker Davenport,(35) 1819-6904,0.0,0.0,Programador,Qatar,0,0,[Normal, Assiduidade]
Zachary Cox Oliver,(88) 2019-6159,0.0,0.0,Programador,Vanuatu,0,0,[Normal, Assiduidade]
Cameron Spencer Mathis,(87) 4454-4867,0.0,0.0,Programador,Rwanda,0,0,[Normal, Assiduidade]
Zane Jefferson Noble,(21) 5632-4562,0.0,0.0,Programador,Lebanon,0,0,[Normal, Assiduidade]
Raja Howell Willis,(23) 8852-6646,0.0,0.0,Programador,Uruguay,0,0,[Normal, Assiduidade]
Daria Leon Rhodes,(94) 1860-4347,0.0,0.0,Programador,Cuba,0,0,[Normal, Assiduidade]
Shad Hines Ruiz,(53) 9673-3456,0.0,0.0,Programador,Gabon,0,0,[Normal, Assiduidade]
Kalia Flowers Conley,(85) 8641-1399,0.0,0.0,Programador,Sri Lanka,0,0,[Normal, Assiduidade]
Medge Hutchinson Ford,(20) 7316-8015,0.0,0.0,Programador,Cameroon,0,0,[Normal, Assiduidade]
Kadeem Wilder Bradshaw,(75) 9910-0065,0.0,0.0,Programador,New Caledonia,0,0,[Normal, Assiduidade]
Kiayada Rogers Merritt,(53) 9676-1230,0.0,0.0,Programador,Cape Verde,0,0,[Normal, Assiduidade]
Ocean Best Mitchell,(73) 2362-0629,0.0,0.0,Programador,Aruba,0,0,[Normal, Assiduidade]
Magee Simon Duke,(79) 7357-1389,0.0,0.0,Programador,Lesotho,0,0,[Normal, Assiduidade]
Peter Carpenter Dennis,(67) 6955-9646,0.0,0.0,Programador,Malaysia,0,0,[Normal, Assiduidade]
Aline Garrison Stephenson,(86) 5000-9270,0.0,0.0,Programador,Kenya,0,0,[Normal, Assiduidade]
Gay Glover Serrano,(91) 3837-5324,0.0,0.0,Programador,Gambia,0,0,[Normal, Assiduidade]
Mikayla Bryan Baird,(27) 3965-3194,0.0,0.0,Programador,Cocos (Keeling) Islands,0,0,[Normal, Assiduidade]
Bevis Sims Lopez,(68) 5606-7271,0.0,0.0,Programador,Oman,0,0,[Normal, Assiduidade]
Chelsea Strong Smith,(68) 8114-0263,0.0,0.0,Programador,Suriname,0,0,[Normal, Assiduidade]
Marah Garner Cote,(97) 4712-3240,0.0,0.0,Programador,Albania,0,0,[Normal, Assiduidade]
Cara Brooks Shaw,(79) 4904-1817,0.0,0.0,Programador,French Guiana,0,0,[Normal, Assiduidade]
Florence Bruce Hurley,(20) 5098-0323,0.0,0.0,Programador,Timor-leste,0,0,[Normal, Assiduidade]
Ivy Velazquez Frost,(74) 6224-8167,0.0,0.0,Programador,Sudan,0,0,[Normal, Assiduidade]
Lewis Spencer Ray,(45) 1649-0692,0.0,0.0,Programador,Tuvalu,0,0,[Normal, Assiduidade]
Brianna Orr Parrish,(56) 6285-9750,0.0,0.0,Programador,Tonga,0,0,[Normal, Assiduidade]
Ulric Warren Mclean,(98) 6644-5626,0.0,0.0,Programador,Nicaragua,0,0,[Normal, Assiduidade]
Holly Oneal Frye,(98) 2587-5742,0.0,0.0,Programador,Turkmenistan,0,0,[Normal, Assiduidade]
Madeline Graves Ayala,(25) 5464-5234,0.0,0.0,Programador,Venezuela,0,0,[Normal, Assiduidade]
Hu Durham Drake,(54) 2560-1252,0.0,0.0,Programador,Seychelles,0,0,[Normal, Assiduidade]
Bruno Page Sampson,(20) 7365-4982,0.0,0.0,Programador,British Indian Ocean Territory,0,0,[Normal, Assiduidade]
Nathan Hill Owens,(47) 2143-5502,0.0,0.0,Programador,Afghanistan,0,0,[Normal, Assiduidade]
Ali Castillo Francis,(35) 6936-2278,0.0,0.0,Programador,Marshall Islands,0,0,[Normal, Assiduidade]
Quintessa Benson Mcclain,(15) 5330-2601,0.0,0.0,Programador,Czech Republic,0,0,[Normal, Assiduidade]
Russell Fletcher Munoz,(40) 8900-9384,0.0,0.0,Programador,Ecuador,0,0,[Normal, Assiduidade]
Marshall Tillman Bell,(78) 5327-3226,0.0,0.0,Programador,Eritrea,0,0,[Normal, Assiduidade]
Ainsley Morton Nicholson,(16) 6178-5935,0.0,0.0,Programador,Netherlands,0,0,[Normal, Assiduidade]
Branden Bean Holcomb,(40) 2088-6647,0.0,0.0,Programador,Heard Island and Mcdonald Islands,0,0,[Normal, Assiduidade]
Eugenia Kidd Griffin,(71) 2175-8028,0.0,0.0,Programador,New Zealand,0,0,[Normal, Assiduidade]
Mia Maxwell Tate,(96) 6352-4245,0.0,0.0,Programador,Moldova,0,0,[Normal, Assiduidade]
Eugenia Clark Riggs,(13) 7923-6960,0.0,0.0,Programador,Ghana,0,0,[Normal, Assiduidade]
Bert Mccray Pierce,(18) 6729-3119,0.0,0.0,Programador,United Arab Emirates,0,0,[Normal, Assiduidade]
Gray Espinoza Franklin,(95) 6735-9304,0.0,0.0,Programador,Djibouti,0,0,[Normal, Assiduidade]
Shannon Aguilar Ferrell,(10) 9412-9613,0.0,0.0,Programador,Senegal,0,0,[Normal, Assiduidade]
Murphy Buckner Wheeler,(34) 9506-0577,0.0,0.0,Programador,South Africa,0,0,[Normal, Assiduidade]
Clementine Sullivan Stanley,(63) 6574-8524,0.0,0.0,Programador,Faroe Islands,0,0,[Normal, Assiduidade]
Joseph Lawson Woods,(97) 7880-8225,0.0,0.0,Programador,Barbados,0,0,[Normal, Assiduidade]
Beck Solis Wallace,(28) 9034-7269,0.0,0.0,Programador,Palau,0,0,[Normal, Assiduidade]
Griffith Holland Petty,(21) 6002-8979,0.0,0.0,Programador,Chad,0,0,[Normal, Assiduidade]
Aubrey Tyson Stevenson,(77) 6487-2663,0.0,0.0,Programador,Wallis and Futuna,0,0,[Normal, Assiduidade]
Fleur Shannon Madden,(85) 8668-8152,0.0,0.0,Programador,Turkmenistan,0,0,[Normal, Assiduidade]
Francesca Cooley Best,(38) 3871-3899,0.0,0.0,Programador,Namibia,0,0,[Normal, Assiduidade]
Quyn Ray Lara,(66) 2667-5360,0.0,0.0,Programador,Israel,0,0,[Normal, Assiduidade]
Odessa Steele Thornton,(92) 8582-7250,0.0,0.0,Programador,Palau,0,0,[Normal, Assiduidade]
Christopher Burris Quinn,(44) 6232-9433,0.0,0.0,Programador,Saudi Arabia,0,0,[Normal, Assiduidade]
Kalia Fox Morrison,(69) 2329-6333,0.0,0.0,Programador,South Africa,0,0,[Normal, Assiduidade]
Aquila Parsons Roberts,(31) 5942-4982,0.0,0.0,Programador,Zambia,0,0,[Normal, Assiduidade]
April Henry Coffey,(89) 3552-7313,0.0,0.0,Programador,Saint Helena,0,0,[Normal, Assiduidade]
Lacota Justice Hobbs,(18) 6213-7476,0.0,0.0,Programador,Italy,0,0,[Normal, Assiduidade]
Yoko Malone Lewis,(20) 2606-4452,0.0,0.0,Programador,Cambodia,0,0,[Normal, Assiduidade]
Kylie Merrill Chavez,(37) 7898-8473,0.0,0.0,Programador,Tunisia,0,0,[Normal, Assiduidade]
Clementine Wiley Hayes,(44) 2550-8075,0.0,0.0,Programador,Mozambique,0,0,[Normal, Assiduidade]
Chester Beasley Emerson,(29) 6531-0329,0.0,0.0,Programador,Timor-leste,0,0,[Normal, Assiduidade]
Walker Mcfarland Good,(51) 1809-0877,0.0,0.0,Programador,Brazil,0,0,[Normal, Assiduidade]
Jessamine Snider Nolan,(43) 1641-6615,0.0,0.0,Programador,Iceland,0,0,[Normal, Assiduidade]
Rhoda Gutierrez Morris,(24) 8812-6872,0.0,0.0,Programador,Austria,0,0,[Normal, Assiduidade]
Cassady Zimmerman Goff,(26) 4844-9417,0.0,0.0,Programador,Tuvalu,0,0,[Normal, Assiduidade]
Lucas Gardner Cherry,(13) 4473-9617,0.0,0.0,Programador,Cook Islands,0,0,[Normal, Assiduidade]
Norman Garrett Hinton,(70) 9942-2004,0.0,0.0,Programador,Brunei Darussalam,0,0,[Normal, Assiduidade]
Jacob Buckley Rodgers,(29) 7608-5589,0.0,0.0,Programador,Maldives,0,0,[Normal, Assiduidade]
Daryl Mckay Wilder,(38) 6071-5957,0.0,0.0,Programador,Macedonia,0,0,[Normal, Assiduidade]
Dawn Salazar Miranda,(94) 2976-3147,0.0,0.0,Programador,Kenya,0,0,[Normal, Assiduidade]
Mary Pena Mendoza,(95) 8542-2124,0.0,0.0,Programador,Romania,0,0,[Normal, Assiduidade]
Oleg Decker Washington,(34) 8875-2174,0.0,0.0,Programador,Chad,0,0,[Normal, Assiduidade]
Barclay Powers Weeks,(12) 6917-6724,0.0,0.0,Programador,Ghana,0,0,[Normal, Assiduidade]
Ryan King Welch,(18) 6979-3858,0.0,0.0,Programador,Guadeloupe,0,0,[Normal, Assiduidade]
Dale Mcmahon Burch,(78) 4647-3521,0.0,0.0,Programador,Myanmar,0,0,[Normal, Assiduidade]
Julian Farrell Bernard,(59) 3579-8318,0.0,0.0,Programador,Dominica,0,0,[Normal, Assiduidade]
Cole Turner Ochoa,(22) 8230-0567,0.0,0.0,Programador,Namibia,0,0,[Normal, Assiduidade]
Ciaran Butler Oneil,(40) 5050-1809,0.0,0.0,Programador,Peru,0,0,[Normal, Assiduidade]
Ingrid Eaton Burch,(31) 2068-4132,0.0,0.0,Programador,Liechtenstein,0,0,[Normal, Assiduidade]
Myra Rivers Dunlap,(91) 6041-5765,0.0,0.0,Programador,Sudan,0,0,[Normal, Assiduidade]
Sacha Ayala Parsons,(71) 1038-8685,0.0,0.0,Programador,Armenia,0,0,[Normal, Assiduidade]
Adrian Roy Paul,(87) 5575-9504,0.0,0.0,Programador,Suriname,0,0,[Normal, Assiduidade]
Sacha Rojas Osborn,(27) 4932-0159,0.0,0.0,Programador,Singapore,0,0,[Normal, Assiduidade]
Lillith Hunter Porter,(58) 5272-2480,0.0,0.0,Programador,Aruba,0,0,[Normal, Assiduidade]
Yoshi Bruce Poole,(18) 6896-2563,0.0,0.0,Programador,Anguilla,0,0,[Normal, Assiduidade]
Courtney Dalton Cross,(73) 9469-5208,0.0,0.0,Programador,Jordan,0,0,[Normal, Assiduidade]
Halee Burris Morales,(53) 5709-6970,0.0,0.0,Programador,Uganda,0,0,[Normal, Assiduidade]
Rajah Huff Gould,(36) 8967-5296,0.0,0.0,Programador,Ukraine,0,0,[Normal, Assiduidade]
Kelsie Landry Workman,(97) 2341-3166,0.0,0.0,Programador,Equatorial Guinea,0,0,[Normal, Assiduidade]
Stacy Ward Ellison,(16) 1072-0720,0.0,0.0,Programador,Tokelau,0,0,[Normal, Assiduidade]
Jermaine Cline Riggs,(52) 4792-6467,0.0,0.0,Programador,Luxembourg,0,0,[Normal, Assiduidade]
Wayne Pitts Hawkins,(83) 6691-8792,0.0,0.0,Programador,Sao Tome and Principe,0,0,[Normal, Assiduidade]
Colette Jimenez Irwin,(68) 3070-1089,0.0,0.0,Programador,Denmark,0,0,[Normal, Assiduidade]
Inez Pearson Floyd,(42) 6888-3772,0.0,0.0,Programador,Greece,0,0,[Normal, Assiduidade]
Dane Good Benson,(53) 1734-0461,0.0,0.0,Programador,Guyana,0,0,[Normal, Assiduidade]
Maggie Bates Holloway,(52) 2575-4202,0.0,0.0,Programador,United States,0,0,[Normal, Assiduidade]
MacKenzie Leon Mays,(50) 8927-2392,0.0,0.0,Programador,French Southern Territories,0,0,[Normal, Assiduidade]
Cassidy Joseph Lucas,(71) 5287-2916,0.0,0.0,Programador,Antarctica,0,0,[Normal, Assiduidade]
Noel Murphy Nash,(24) 7777-0615,0.0,0.0,Programador,Nauru,0,0,[Normal, Assiduidade]
Leilani Sweet Pena,(12) 6671-6909,0.0,0.0,Programador,China,0,0,[Normal, Assiduidade]
Ciaran Dejesus Hahn,(54) 7248-7223,0.0,0.0,Programador,United Kingdom,0,0,[Normal, Assiduidade]
Tamara Molina French,(92) 1590-9962,0.0,0.0,Programador,Sudan,0,0,[Normal, Assiduidade]
Wing Bradshaw Richardson,(81) 2170-9260,0.0,0.0,Programador,Vanuatu,0,0,[Normal, Assiduidade]
Zelenia Mckay Curtis,(30) 7027-2775,0.0,0.0,Programador,Cambodia,0,0,[Normal, Assiduidade]
Devin Mcguire Patrick,(76) 7978-1793,0.0,0.0,Programador,Seychelles,0,0,[Normal, Assiduidade]
Jameson Copeland Hardy,(16) 3710-2589,0.0,0.0,Programador,Egypt,0,0,[Normal, Assiduidade]
Nerea Matthews Monroe,(16) 4486-1715,0.0,0.0,Programador,Mauritania,0,0,[Normal, Assiduidade]
Irene Davenport Christian,(25) 1796-1233,0.0,0.0,Programador,Western Sahara,0,0,[Normal, Assiduidade]
James Holloway Warren,(50) 9678-9418,0.0,0.0,Programador,Switzerland,0,0,[Normal, Assiduidade]
Yasir England Guerrero,(50) 6494-2448,0.0,0.0,Programador,Austria,0,0,[Normal, Assiduidade]
Brynne Sweet Snow,(39) 3603-0856,0.0,0.0,Programador,Mali,0,0,[Normal, Assiduidade]
Whoopi Burks Ortiz,(72) 3528-1121,0.0,0.0,Programador,Morocco,0,0,[Normal, Assiduidade]
Dean Mayer Branch,(89) 6542-1412,0.0,0.0,Programador,Cuba,0,0,[Normal, Assiduidade]
Rose Sargent Howell,(61) 8770-8628,0.0,0.0,Programador,Haiti,0,0,[Normal, Assiduidade]
Colin Best Raymond,(94) 1454-1490,0.0,0.0,Programador,Myanmar,0,0,[Normal, Assiduidade]
May Maldonado Davis,(98) 7773-9805,0.0,0.0,Programador,Ethiopia,0,0,[Normal, Assiduidade]
Aubrey Brennan Barlow,(76) 1013-9545,0.0,0.0,Programador,Marshall Islands,0,0,[Normal, Assiduidade]
Craig Jacobs Hopper,(70) 5720-3774,0.0,0.0,Programador,Costa Rica,0,0,[Normal, Assiduidade]
Denise Leblanc Bowman,(19) 6597-6296,0.0,0.0,Programador,Malaysia,0,0,[Normal, Assiduidade]
Marny Patterson Riddle,(39) 5339-5943,0.0,0.0,Programador,Libyan Arab Jamahiriya,0,0,[Normal, Assiduidade]
Anne Manning Garrison,(51) 1236-2449,0.0,0.0,Programador,Belgium,0,0,[Normal, Assiduidade]
Iliana Powell Warren,(92) 9380-6371,0.0,0.0,Programador,Belize,0,0,[Normal, Assiduidade]
Maryam Haney Emerson,(52) 6700-3474,0.0,0.0,Programador,Pitcairn,0,0,[Normal, Assiduidade]
Halee Gonzales Armstrong,(73) 5092-1556,0.0,0.0,Programador,Tuvalu,0,0,[Normal, Assiduidade]
Simone Wilkinson Suarez,(67) 6674-0527,0.0,0.0,Programador,Reunion,0,0,[Normal, Assiduidade]
Marshall Winters Chan,(84) 8795-6460,0.0,0.0,Programador,Albania,0,0,[Normal, Assiduidade]
Maite Farmer Sharp,(77) 8898-9306,0.0,0.0,Programador,Thailand,0,0,[Normal, Assiduidade]
Christopher Velazquez Brewer,(40) 6225-8949,0.0,0.0,Programador,Pakistan,0,0,[Normal, Assiduidade]
Serena Calhoun Rhodes,(61) 6622-6951,0.0,0.0,Programador,Yemen,0,0,[Normal, Assiduidade]
Elvis Wynn Dennis,(13) 1800-5695,0.0,0.0,Programador,Czech Republic,0,0,[Normal, Assiduidade]
Destiny Livingston Perkins,(12) 7219-7692,0.0,0.0,Programador,Comoros,0,0,[Normal, Assiduidade]
Joy Benton Martin,(94) 1622-6315,0.0,0.0,Programador,Tonga,0,0,[Normal, Assiduidade]
Ayanna Cox Riggs,(50) 7156-7008,0.0,0.0,Programador,Liberia,0,0,[Normal, Assiduidade]
Lyle Young Golden,(81) 3687-5500,0.0,0.0,Programador,Northern Mariana Islands,0,0,[Normal, Assiduidade]
Deborah Moody Bowman,(43) 7603-3963,0.0,0.0,Programador,Saint Pierre and Miquelon,0,0,[Normal, Assiduidade]
Amaya Kirkland Lara,(72) 8826-4802,0.0,0.0,Programador,Bulgaria,0,0,[Normal, Assiduidade]
Knox Herrera Lott,(85) 7388-7057,0.0,0.0,Programador,Bosnia and Herzegovina,0,0,[Normal, Assiduidade]
Dante Frank Atkinson,(86) 2392-9574,0.0,0.0,Programador,Cambodia,0,0,[Normal, Assiduidade]
Myra Russo Moore,(58) 5524-3622,0.0,0.0,Programador,Chad,0,0,[Normal, Assiduidade]
Kasper Riddle Higgins,(12) 8710-3213,0.0,0.0,Programador,Germany,0,0,[Normal, Assiduidade]
Charde Nielsen Cox,(86) 2235-9465,0.0,0.0,Programador,Cocos (Keeling) Islands,0,0,[Normal, Assiduidade]
Jason Ramos Richards,(23) 2303-8290,0.0,0.0,Programador,Lebanon,0,0,[Normal, Assiduidade]
Lunea Roberson Mullen,(59) 7221-1593,0.0,0.0,Programador,Bangladesh,0,0,[Normal, Assiduidade]
Aiko Calderon Owens,(45) 2032-0625,0.0,0.0,Programador,Macao,0,0,[Normal, Assiduidade]
Kuame Reed Holt,(62) 5230-0839,0.0,0.0,Programador,Aruba,0,0,[Normal, Assiduidade]
Clark Roth Knapp,(50) 5825-5687,0.0,0.0,Programador,Sweden,0,0,[Normal, Assiduidade]
Allistair Hartman Alexander,(64) 7175-9354,0.0,0.0,Programador,Norway,0,0,[Normal, Assiduidade]
Brittany Warren Justice,(24) 5191-5587,0.0,0.0,Programador,Spain,0,0,[Normal, Assiduidade]
Jade Hoover Cooper,(94) 2410-2346,0.0,0.0,Programador,Mayotte,0,0,[Normal, Assiduidade]
John Lucas Carter,(11) 4239-1055,0.0,0.0,Programador,Philippines,0,0,[Normal, Assiduidade]
Alden Howe Alford,(47) 4323-3758,0.0,0.0,Programador,Norway,0,0,[Normal, Assiduidade]
Nolan James Shaffer,(68) 3629-9683,0.0,0.0,Programador,Macedonia,0,0,[Normal, Assiduidade]
Keelie Clay Alvarado,(77) 3598-3352,0.0,0.0,Programador,Libyan Arab Jamahiriya,0,0,[Normal, Assiduidade]
Chaim Calderon Blackwell,(95) 4949-2682,0.0,0.0,Programador,Russian Federation,0,0,[Normal, Assiduidade]
Katelyn Maynard Wall,(73) 3880-1271,0.0,0.0,Programador,Central African Republic,0,0,[Normal, Assiduidade]
Kasper Obrien Peters,(13) 3014-8890,0.0,0.0,Programador,Oman,0,0,[Normal, Assiduidade]
Abigail Payne Hunter,(90) 7603-7826,0.0,0.0,Programador,Maldives,0,0,[Normal, Assiduidade]
Lamar Harrell Alexander,(40) 9834-1617,0.0,0.0,Programador,Israel,0,0,[Normal, Assiduidade]
Penelope Berger Sparks,(13) 5119-3433,0.0,0.0,Programador,Papua New Guinea,0,0,[Normal, Assiduidade]
Macaulay Powers Hanson,(61) 2468-3531,0.0,0.0,Programador,Netherlands,0,0,[Normal, Assiduidade]
Nayda Jackson Kline,(37) 3629-3277,0.0,0.0,Programador,Monaco,0,0,[Normal, Assiduidade]
Hakeem Finch Webster,(28) 3608-3375,0.0,0.0,Programador,Puerto Rico,0,0,[Normal, Assiduidade]
Sonya Austin Dickerson,(81) 1767-3184,0.0,0.0,Programador,Norfolk Island,0,0,[Normal, Assiduidade]
Zahir Bailey Gay,(66) 9876-3860,0.0,0.0,Programador,Reunion,0,0,[Normal, Assiduidade]
Lesley Holman Cooper,(10) 3330-7415,0.0,0.0,Programador,China,0,0,[Normal, Assiduidade]
Iona Richard Bush,(12) 2292-1382,0.0,0.0,Programador,Netherlands Antilles,0,0,[Normal, Assiduidade]
Martina Strickland Delacruz,(64) 8685-5942,0.0,0.0,Programador,Ecuador,0,0,[Normal, Assiduidade]
Lionel Mccall Maldonado,(35) 7449-0400,0.0,0.0,Programador,Syrian Arab Republic,0,0,[Normal, Assiduidade]
Lani Mcknight Lawrence,(29) 1669-1690,0.0,0.0,Programador,Finland,0,0,[Normal, Assiduidade]
Keely Clark Mcgee,(70) 9251-6509,0.0,0.0,Programador,Niger,0,0,[Normal, Assiduidade]
Zia Cox Trevino,(27) 1707-8233,0.0,0.0,Programador,Tunisia,0,0,[Normal, Assiduidade]
Leslie Blevins Howard,(95) 9858-3596,0.0,0.0,Programador,French Southern Territories,0,0,[Normal, Assiduidade]
Inga Callahan Hammond,(12) 7579-5490,0.0,0.0,Programador,Tonga,0,0,[Normal, Assiduidade]
Jana Terry Jensen,(10) 9625-7364,0.0,0.0,Programador,Ireland,0,0,[Normal, Assiduidade]
Ginger Giles Mccullough,(15) 4567-7875,0.0,0.0,Programador,Hungary,0,0,[Normal, Assiduidade]
Sybill Randall Lynch,(64) 4197-4564,0.0,0.0,Programador,Guam,0,0,[Normal, Assiduidade]
Althea Pate Barr,(64) 6129-8619,0.0,0.0,Programador,Czech Republic,0,0,[Normal, Assiduidade]
Hadley Ballard Knox,(90) 7306-7986,0.0,0.0,Programador,Cameroon,0,0,[Normal, Assiduidade]
Ima Morse Nash,(18) 6587-3876,0.0,0.0,Programador,Jordan,0,0,[Normal, Assiduidade]
Uma Rhodes Oneil,(51) 8272-2827,0.0,0.0,Programador,Burkina Faso,0,0,[Normal, Assiduidade]
Hadassah Fuentes Moran,(82) 2593-3220,0.0,0.0,Programador,Timor-leste,0,0,[Normal, Assiduidade]
Jason Ramirez Burt,(90) 2500-0624,0.0,0.0,Programador,United States Minor Outlying Islands,0,0,[Normal, Assiduidade]
Britanni Brennan Raymond,(94) 6075-9376,0.0,0.0,Programador,Nicaragua,0,0,[Normal, Assiduidade]
